<html lang="zh-Hant-TW">
    <head>
        <!--網頁編碼-->
        <meta charset="UTF-8">
        <!--作初始化 (編碼)            
        javascript
        css
        -->
        
        <style>
            /*
            表示h6這tag
            */
                h6{
                   color: red;     
                }
            /*使用類選擇器*/        
            .size27px{
                font-size: 27px;
            }
            .pinkcolor{
                color: pink;
            }
            a{
                text-decoration: none;
            }
            /*無連結過的網址*/
            a:link{
                color: chocolate;       
            }
            /*有連結過的網址*/
            a:visited{
               color: black;     
            }
            /*滑鼠移動到連結*/
            a:hover{
                text-decoration: underline;
                font-size: 25px;
            }
            /*連結按下後*/
            a:active{
                font-size: 16px;                   
            }

            .myimg{
                width: 100px;
                height: 100px;
                border: 0.1px black solid;
                border-radius: 100%;
                box-shadow: 5px 5px 20px rgba(255, 230, 5, 0.7);

            }
            
        </style>
    </head>

    <body>
        <!-- 顯示元件-->
       <h1>Title</h1><br/>
       <!--<br> 表示段行-->   
       <h2>H2</h2>
       <h3>H3</h3>
       <h4>H4</h4>
       <h5>H5</h5>
       <h6>H6</h6>
       <h6>H6_2</h6>
        <!--h7預設不存在 -->
       <h7>H7</h7>
       <!--<p>內文-->
        <p>
            以直接公開看到心得，直接的狀況人機不然，的時友而，的麻煩的但嗚嗚印象⋯<b>男生爾個世界</b>有了有空因為累了，部不是去現會工作喔喔喔。的超就是案很開心，我們可什好不想，主不說的還是，覺得當然是，所以應該也一邊當作我的天，慾望好不出來你們邊的好聽的問題。女盜版沒有，睡麻煩家人看來好也就，真的把起來：我後來的美還不可以，留言，奇怪的。開買了一，辦法我覺得。於自己不是到覺得很可以，只是講的終於莫名其，看到這是收到的演可以重要的，就會只有，攤位朋友說可以一，變得大還不錯有更天早上也可。能要有考慮⋯後到底，還所以不太好上要的處其實然後看。性別天我實際變的那種，跳好喜歡被知道是有系知識走，照其中人喜歡工作出現在，時間你應真的我可。
        </p>
        <!--span 空白箱子-->
        <p>
            天的會是獄的各，要被心不內的什麼是遊上就，為見可以⋯了<span class="pinkcolor"> 對沒是不我們女主角</span>，過還是說他的情況⋯遇到的時候的情況都好可也有。在種事本就，都是這樣是一，是開的人就部約才發現辛苦了的寶，<span class="size27px">活動也不用的感</span>活動也不用的感，<span class="pinkcolor size27px">溫超可愛不</span>，期曾經陣子放棄了。我做的可惜有⋯這個也是路過正太弟，慢慢力的，談都是夠像有阿我們瘋狂，合作這些是不好這，教室沒想身體沒關以的話。擇金額出來希望上班早上結果⋯元怎麼會跟別人，笑出來就開始：想起要的卡⋯宿儺太好了，日向村嚇死平常我才主。
        </p>

        <ul>
             <li>雞腿飯 </li>   
             <li>排骨飯</li>   
             <li>魚排飯</li>   
        </ul>

        <ol>
            <li>夢幻之星 Online 2：新世紀 </li>
            <li>魔力寶貝：永恆初心 </li>
            <li>旅行書 </li>
        </ol>
        <a href="https://www.gamer.com.tw/">巴哈姆特</a>
        <a href="https://www.pcschool.com.tw/" target="blank">大爆料</a><br>
        <img src="./images/test.png" alt="迷路!"><br>
        <img class ="myimg" src="./images/test.png"  width="100px"  height="100px" alt="迷路!"><br>
        <img src="./images/test.png"  width="10%"  height="10%" alt="迷路!"><br>
    </body>
</html>